# node environment
NODE_ENV=

# application port
PORT=

# database url
LOCAL_DATABASE_URL=
DATABASE_URL=

# company name
COMPANY_NAME=

# jwt access token secret
ACCESS_TOKEN_SECRET=

# jwt refresh token secret
REFRESH_TOKEN_SECRET=

# jwt access token exp
ACCESS_TOKEN_EXP=

# jwt refresh token exp
REFRESH_TOKEN_EXP=

# bcrypt salt round
BCRYPT_SALT_ROUNDS=

# default profile img
PROFILE_IMG=

# default password
DEFAULT_PASSWORD=

# super admin password
SUPER_ADMIN_PASSWORD=

# how many super admin can be exist
SUPER_ADMIN_LIMIT=

# mail hostname
MAIL_HOSTNAME=

# mail port
MAIL_PORT=

# mail user
MAIL_USER=

# mail password
MAIL_PASSWORD=

# cloudinary cloud name
CLOUDINARY_CLOUD_NAME=

# cloudinary api key
CLOUDINARY_API_KEY=

# cloudinary api secret
CLOUDINARY_API_SECRET=

# frontend base url
FRONTEND_BASE_URL=